[33mcommit 9544c50ef7aa2e316c459b5bc2ff7ea3c45e4c0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin2/master[m[33m)[m
Author: Maria <mikky1996af@mail.ru>
Date:   Mon Apr 3 23:55:17 2023 +0500

    5

[33mcommit a37e877a7e4376ce37c651d17be6969270a01b82[m
Author: Maria <mikky1996af@mail.ru>
Date:   Mon Apr 3 15:31:40 2023 +0500

    '4'

[33mcommit 0325162d5c5b1bd272e706bc5f1782b4ce8b32c1[m
Author: Maria <mikky1996af@mail.ru>
Date:   Fri Mar 31 16:58:39 2023 +0500

    '3'

[33mcommit f4725e26750767a45d28481e6e7e4ba730c82a17[m
Author: Maria <mikky1996af@mail.ru>
Date:   Fri Mar 31 10:38:03 2023 +0500

    '2'

[33mcommit b514702fde153cb6d882ec0456201c64cf4afdda[m
Author: Maria <mikky1996af@mail.ru>
Date:   Thu Mar 30 12:29:59 2023 +0500

    1
